-------------------------------------------------------------------------------
Test set: CourierTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 67.196 s <<< FAILURE! - in CourierTest
cannotCreatedDoubleCourier(CourierTest)  Time elapsed: 4.624 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...гин уже используется[]> but was:<...гин уже используется[. Попробуйте другой.]>
	at CourierTest.cannotCreatedDoubleCourier(CourierTest.java:46)

createdCourierWithoutFirstName(CourierTest)  Time elapsed: 0.169 s  <<< FAILURE!
java.lang.AssertionError: expected:<400> but was:<201>
	at CourierTest.createdCourierWithoutFirstName(CourierTest.java:72)

courierLoginWithoutPassword(CourierTest)  Time elapsed: 60.412 s  <<< ERROR!
java.lang.IllegalStateException: 
Cannot invoke the path method because no content-type was present in the response and no default parser has been set.

You can specify a default parser using e.g.:
RestAssured.defaultParser = Parser.JSON;

	at CourierTest.courierLoginWithoutPassword(CourierTest.java:108)

